
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<style>
  body {
  	font-family:'Cooper Black';
	overflow:hidden;
	background-color:#000;
  }
  #canvas {
	position:absolute;
	margin:auto;
	top:-100%;bottom:-100%;
	width: 100vw;
	display: block; 
	background-color:#000;
  }
  h1 {
  	color: #fff;
  	text-align: center;
    font-size: 7vw;
    position: absolute;
    width: 100vw;
    top: 45vh;
  }
</style>
<script>
	var cjs = cjs||{}, createjs = cjs, model = {};
</script>
<script src="js/createjs-2015.11.26.min.js"></script>
<script src="lib.js"></script>
<script>
var stage;
function init() {
	document.body.innerHTML = '<canvas id="canvas" width="'
			+lib.properties.width+'px" height="'
			+lib.properties.height+'px"></canvas>';
	canvas = document.getElementById("canvas");
	img = img||{};
	var loader = new cjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { img[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._lib();
	stage = new cjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	cjs.Ticker.setFPS(lib.properties.fps);
	cjs.Ticker.addEventListener("tick", stage);	    
	//Code to support hidpi screens and responsive scaling.
	
}
</script>
</head>
<body onload="init();" style="margin:0px;">
	
	<h1> Loading ..</h1>
</body>
</html>